using System;
using System.Collections.ObjectModel;
using System.Timers;
using System.Windows;
using System.Windows.Input;
using W2021.Helpers;


namespace W2021.MassHeroism
{
    public class Hero
    {
        public string Photo { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
    }

    public partial class MainWindow : Window
    {
        private Timer _timer;
        
        public static ObservableCollection<Hero> Heroes = new ObservableCollection<Hero>()
        {
            new Hero()
            {
                Photo = "Photos/1_1.jpg",
                Title = "Экипаж «Ташкента»",
                Description = @"26 июня 1942 лидер эскадренных миноносцев «Ташкент» доставил в осажденный Севастополь боеприпасы. Клятвой экипажа были слова: «Мы прорвемся в Севастополь, чего бы нам это ни стоило!» В обратный рейс лидер «Ташкент» взял 2 тысячи раненых и полотно Севастопольской панорамы. За то, что лидер «Ташкент» прорвался из осажденного Севастополя и за весь этот невероятный рейс всем 367 членам экипажа – ордена и медали. 
"
            },
            new Hero()
            {
                Photo = "Photos/2_1.jpg",
                Title = "Герои Кочетковцы",
                Description = @"«Кто бы ты ни был, ты должен знать о бессмертном подвиге 16 гвардейцев под Сталинградом. Его совершили во имя Родины шестнадцать патриотов, простых советских людей во главе со своим командиром - гвардии младшим лейтенантом Василием Кочетковым. Мужественные защитники Сталинграда презрели смерть и ценой собственной жизни не пропустили на своем участке врага к городу. Честь им и вечная слава!» (из фронтовой газеты). 
16-17 августа 15 солдат и гвардии младший лейтенант Кочетков остановили наступление немецкой пехоты и 12 танков на высоте 180.9 близ хутора Дубового. Под Сталинградом воины повторили подвиг 28 героев-панфиловцев, совершенный под Москвой.
"
            },
            new Hero()
            {
                Photo = "Photos/3_1.jpg",
                Title = "Дом Павлова",
                Description = @"26 сентября 1942 в Сталинграде группа сержанта Павлова захватила 4-этажный дом и выдержала 2 месяца яростных атак. «Эта небольшая группа, обороняя один дом, уничтожила вражеских солдат больше, чем гитлеровцы потеряли при взятии Парижа» (Маршал Чуйков).
"
            },
            new Hero()
            {
                Photo = "Photos/4_1.jpg",
                Title = "Защитники острова Сухо",
                Description = @"Горстка защитников острова Сухо на Ладоге отбила вражеский десант на 30 судах, не дав перерезать Дорогу жизни в блокадный Ленинград. Гарнизон на островке величиной 90х60 м держался 6 часов до подхода Ладожской флотилии. Операцию по захвату Сухо немцы планировали с весны 1942 г.
Фото: маяк на о. сухо после боя.
"
            },
            new Hero()
            {
                Photo = "Photos/5_1.jpg",
                Title = "Рота Наумова",
                Description = @"15 декабря 1942 в районе Верхне-Кумского против роты старшего лейтенанта Наумова враг бросил 30 танков и батальон пехоты. Лишь когда погиб последний боец, фашисты сумели продвинуться вперед. На поле боя осталось 18 подбитых танков и 300 убитых немцев.
"
            },
            new Hero()
            {
                Photo = "Photos/6_1.jpg",
                Title = "танковый корпус генерала Баданова",
                Description = @"Уйдя в глубокий прорыв, 24-й танковый корпус генерала Баданова уничтожил в Тацинской немецкий аэродром в тылу армейской группы «Гот». Окруженные в Сталинграде вражеские войска – армия Паулюса – лишились снабжения. 26 декабря произошло первое награждение орденом Суворова – его получил генерал Баданов за рейд на Тацинскую (этот полководческий орден был учрежден еще летом 1942 г.). 
28 декабря оставшиеся силы танкового корпуса Баданова (всего 927 человек) прорвались из окружения к своим. На фронте тогда говорили: лучшее средство борьбы с немецкими самолетами – это гусеницы танков.
"
            },
            new Hero()
            {
                Photo = "Photos/7_1.jpg",
                Title = "13 бойцов из роты гвардии лейтенанта Ликунова",
                Description = @"15 января 1943 г. 13 бойцов из роты гвардии лейтенанта Ликунова, оставшиеся в живых после атаки, захватили три хаты на окраине села – и уже не отступили. Погибли все, все стали Героями Советского Союза. Уничтожили около 100 немцев.
"
            },
            new Hero()
            {
                Photo = "Photos/8_1.jpg",
                Title = "Бойцы лейтенанта Атаева",
                Description = @"29 воинов лейтенанта Атаева двое суток – до 17 часов 22 января 1943 – удерживали господствующую высоту 79.9 у Белой Калитвы. Герои выдержали 7 атак, уничтожив около 300 гитлеровцев.
"
            },
            new Hero()
            {
                Photo = "Photos/9_1.jpg",
                Title = "батальон морской пехоты Цезаря Куникова",
                Description = @"Десант на Озерейку у Новороссийска фактически разгромлен. Но батальон морской пехоты Цезаря Куникова у Мысхако имеет успех! Батальон зацепился за плацдарм у Новороссийска – и это начало «Малой земли».  21 ее защитник стал Героем Советского Союза.  
12 февраля герой «Малой земли» майор Цезарь Куников был смертельно ранен. Его вывезли на «большую землю», но врачи не могли помочь, и он скончался в Геленджике 14 февраля.
"
            },
            new Hero()
            {
                Photo = "Photos/10_1.jpg",
                Title = "Подвиг гвардейцев-широнинцев",
                Description = @"Подвиг гвардейцев-широнинцев. 24 бойца гвардии лейтенантта Широнина у деревни Тарановки 5 дней удерживали железнодорожный переезд, уничтожив 16 танков и больше сотни врагов. 18 мая всем звание Героев Советского Союза было присвоено посмертно. 
Позднее стало известно, что пятерых вынесли с поля боя ранеными – в том числе самого Широнина. 
"
            },
            new Hero()
            {
                Photo = "Photos/11_1.jpg",
                Title = "Братья Шумовы",
                Description = @"3 июля 1943 г. в Артиллерийский музей передан 120-мм миномет братьев Шумовых, из которого под Ленинградом расчет из шести братьев уничтожил 400 врагов. 
Три брата не пришли с войны. Трое вернулись. И словно по какому-то закону справедливости судьба отпустила одному из братьев долгий срок. Александр Терентьевич Шумов прожил 101 год, уйдя из жизни в годовщину снятия блокады Ленинграда – 27 января…
"
            },
            new Hero()
            {
                Photo = "Photos/12_1.jpg",
                Title = "Батарея пяти героев",
                Description = @"В районе Молотычи на Огненной дуге 6-я батарея Родионова 13 часов вела неравный бой, подбив 29 фашистских танков. Дивизионные пушки ЗИС-3 били прямой наводкой. 5 артиллеристов батареи стали Героями Советского Союза: Абдуллин, Ловчев, Резник, Родионов, Пименов.
"
            },
            new Hero()
            {
                Photo = "Photos/13_1.jpg",
                Title = "Из восемнадцати ребят…",
                Description = @"14 сентября 1943 г. штурмовая группа из 18 сибиряков-добровольцев захватила безымянную высоту 224.1 – и удержала ее ценой собственных жизней. Подвиг бойцов стал песней.
"
            },
            new Hero()
            {
                Photo = "Photos/14_1.jpg",
                Title = "Форсирование Днепра",
                Description = @"26 сентября 1943 г. началась Нижнеднепровская операция. Накануне решающих сражений ставка издала Директиву: «За форсирование такой реки, как река Днепр в районе Смоленск и ниже представлять к присвоению звания Героя Советского Союза». За форсирование Днепра 2438 воинам было присвоено звание Героя Советского Союза – больше, чем за всю предыдущую историю награды.
И порыв героев, действительно, был массовым. Один из них – Василий Степанович Петров. В боях за Днепр лишился обеих рук, но продолжал командовать полком! Второй Золотой Звезды удостоен за Одер.
"
            },
            new Hero()
            {
                Photo = "Photos/15_1.jpg",
                Title = "Эльтигенский десант",
                Description = @"31 октября 1943 во время шторма в Керченском проливе началась переброска десантных групп в Крым – Керченско-Эльтигенский десант. Поселок Эльтиген ныне носит имя Героевское (в черте Керчи). 
6 декабря в 22.00 прорыв десантников, удерживавших Эльтигенский плацдарм с 1 ноября, – без единого выстрела, в кромешной тьме. Перебив оказавшихся на пути румын, 2000 эльтигенцев преодолели вброд озеро и вырвались в степь. В центре боевого порядка шел медсанбат с 200 ранеными. 
"
            },
            new Hero()
            {
                Photo = "Photos/16_1.jpg",
                Title = "Тихмяновская высота",
                Description = @"25 февраля 1944 г. у деревни Шарова в окружении оказалось 36 минометчиков и стрелков старшего лейтенанта Тихмянова. За сутки в круговой обороне батарея отбила 4 атаки, уничтожила 259 фашистов. 17 бойцов погибли в неравном бою, остальные получили ранения, но выстояли."
            },
            new Hero()
            {
                Photo = "Photos/17_1.jpg",
                Title = "Десант Ольшанского",
                Description = @"26 марта 1944 г. в тылу врага 67 десантников Ольшанского захватили порт Николаева и удерживали его до утра 28 марта, когда подошли части Красной Армии. Все удостоены звания Герой Советского Союза. В живых осталось 12 человек. На счету десантников свыше 700 уничтоженных солдат и офицеров врага."
            },
            new Hero()
            {
                Photo = "Photos/18_1.jpg",
                Title = "Рядовой Балабаев и девять его товарищей",
                Description = @"14 мая 1944 г. в одесском госпитале скончался гвардии рядовой Александр Балабаев – почти месяц врачи боролись за жизнь израненного героя. 17 апреля 10 бойцов форсировали Днестр и 36 часов удерживали плацдарм. Всем было присвоено звание Героя Советского Союза (двум – посмертно).
"
            },
            new Hero()
            {
                Photo = "Photos/19_1.jpg",
                Title = "Бой на высоте 144,0",
                Description = @"10 бойцов целые сутки вели неравный бой на высоте 144,0 у деревни Сунуплява. Более 200 солдат врага нашли здесь гибель. Все защитники безымянной высоты были удостоены звания Герой Советского Союза посмертно (трое выжили).
"
            },
            new Hero()
            {
                Photo = "Photos/20_1.jpg",
                Title = "Батальон Славы",
                Description = @"В бою на Висле исключительное мужество проявили воины 1-го батальона 215-го гвардейского стрелкового полка 77-й гвардейской стрелковой дивизии. Ведя разведку боем, батальон майора Емельянова прорвал немецкую оборону. 
Весь личный состав – 350 солдат, сержантов и старшин – удостоен орденов Славы.
"
            }
        };

        public PageManager _pageManager;

        public MainWindow()
        {
            InitializeComponent();

            _pageManager = new PageManager(NavFrame);

            _timer = new Timer(120000);
            _timer.Elapsed += GotoHome;
            _timer.AutoReset = true;
            _timer.Start();

            _pageManager.AfterNavigation += _pageManager_AfterNavigation;
            NavFrame.MouseDown += NavFrame_MouseDown; ;
            NavFrame.MouseMove += NavFrame_MouseMove; ;
        }

        private void NavFrame_MouseDown(object sender, MouseButtonEventArgs e)
        {
            ResetTimer();
        }

        private void NavFrame_MouseMove(object sender, MouseEventArgs e)
        {
            ResetTimer();
        }

        private void _pageManager_AfterNavigation(object sender, Type typeToNavigate)
        {
            ResetTimer();
        }

        private void GotoHome(object sender, ElapsedEventArgs e)
        {
            Application.Current.Dispatcher.Invoke(new Action(() =>
            {
                _pageManager.Navigate(typeof(MainPage));
            }));
        }

        private void ResetTimer()
        {
            _timer.Stop();
            _timer.Start();
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            _pageManager.Navigate(typeof(MainPage));
        }
    }
}
