using System.Windows;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using W2021.Helpers;
using System.Timers;
using System;
using System.Windows.Input;

namespace W2021.WasNotAwarded
{
    public class Hero
    {
        public string Photo { get; set; }
        public string Title { get; set; }
        public string? Date { get; set; }
        public string Description { get; set; }
    }

    class AppConfig
    {
        public int StandIndex { get; set; }
    }

    public partial class MainWindow : Window
    {
        private PageManager _pageManager;
        public ObservableCollection<Hero> CurrentHeroes;

        public static List<Hero> Heroes = new List<Hero>()
        {
            new Hero()
            {
                Photo = "1.jpg",
                Title = "Ночной таран в небе Одессы",
                Date = "25 июня 1941",
                Description = @"В ночном небе Одессы уже 25 июня 1941 г. летчик Константин Оборин протаранил немецкий бомбардировщик, а сам смог посадить свой МиГ. Награжден не был, но Сергей Михалков сочинил о нем стихи:
А если в бою откажет
Оборинский пулемет,
Он сам своей машиной
Стервятника вниз собьет.
"
            },
            new Hero()
            {
                Photo = "2.jpg",
                Title = "22 немецких танка в одном бою",
                Date = "20 августа 1941",
                Description = @"20 августа 1941 г. – невероятный бой Зиновия Колобанова у Войсковиц. «Экипажем было уничтожено 22 танка противника, 3 мотоцикла, а ротой тов. Колобанова было уничтожено 43 танка противника» (Наградной лист). 
Бой 3-й роты тяжелых танков под командованием старшего лейтенанта Колобанова продолжался всего полчаса. На вооружении подразделения было 5 новых танков КВ-1. Стояла задача задержать продвижение немецкой танковой колонны к Ленинграду на участке шоссе близ деревни Войсковицы, в районе Красногвардейска (Гатчина). Сначала были подбиты 2 головные машины, потом – 2 замыкающие, и враг оказался в западне. При этом КВ командира выдержал 150 попаданий. 
На редком фото Колобанов со Звездой Героя, но наградили его за бой под Войсковицами орденом. Собрано свыше 100 тыс. подписей за присвоение ему Героя России
"
            },
            new Hero()
            {
                Photo = "3.jpg",
                Title = "702 врага на личном счету",
                Description = @"Снайпер Сурков впервые был представлен к званию Героя Советского Союза 4 июля 1942 г., тогда его боевой счет составлял 220 врагов. Он стал лучшим снайпером Великой Отечественной войны, количество уничтоженных им вражеских солдат и офицеров составляет 702 (семьсот два). Был демобилизован после седьмого ранения в 1943 г. 
А вот Героем Советского Союза Михаил Ильич Сурков так и не стал.
"
            },
            new Hero()
            {
                Photo = "4.jpg",
                Title = "Неизвестный герой",
                Description = @"Неизвестный герой ценой собственной жизни вечером 27 июля 1942 г. взорвал плотину Весёловского водохранилища, которую захватили переодетые в советскую форму немецкие диверсанты и по которой сразу пошли немецкие танковые части. 
Один человек смог приостановить все немецкое наступление на Маныче в дни, когда враг рвался на Кавказ и к Сталинграду, когда решающим мог стать каждый час… Немцы смогли навести понтонные мосты через Маныч лишь 30 июля. 
"
            },
            new Hero()
            {
                Photo = "5.jpg",
                Title = "Залитый кровью, поднялся во весь рост",
                Description = @"«Все мы с замиранием сердца наблюдали, как наш командир вступил в поединок с фашистами. Забуров, прижимаясь к земле, все ближе подбирался к ДОТу. Когда до ДОТа оставалось метров пять или шесть, Иван Сергеевич был ранен и остался лежать неподвижно перед самой амбразурой. На его шинели просочились бурые пятна. Они быстро увеличивались, и вскоре вся шинель у плеч стала темной от крови. Тогда в ДОТе, видимо, посчитали, что им никто не угрожает и чтобы охладить пулемет, прекратили огонь. Забуров, залитый кровью, поднялся во весь рост, рванулся вперед и упал грудью на амбразуру фашистского ДОТа…».
О подвиге лейтенанта Забурова 25 ноября 1942 года написала армейская газета, но тем не менее, он никак не был награжден за свой подвиг.
"
            },
            new Hero()
            {
                Photo = "6.jpg",
                Title = "Афанасьев Из «Дома Павлова»",
                Description = @"25 ноября 1942 в бою контужен лейтенант Иван Афанасьев, пришедший в Сталинграде на подмогу к сержанту Якову Павлову и руководивший обороной «Дома Павлова» более полутора месяцев. Попал в госпиталь – и не стал широко известен. 
И хотя капсулу с посланием к потомкам в 1970 Афанасьев закладывал в Волгограде вместе со знаменитыми Героями Сталинградской битвы Зайцевым и Недорубовым, сам он Героем Советского Союза так и не стал. И отдельно за оборону «Дома Павлова» тоже не был награжден. 
"
            },
            new Hero()
            {
                Photo = "7.jpg",
                Title = "Афанасьев, Убитый подо Ржевом",
                Description = @"Он убит подо Ржевом… В бою за деревню Кондраково старший сержант Николай Афанасьев совершил подвиг Александра Матросова (за месяц до героя). Героем Советского Союза не стал. Удостоен ордена Красной Звезды. 
В 1975 г. односельчане установили бронзовый бюст Афанасьева в селе Кармалы в Чувашской Республике.
"
            },
            new Hero()
            {
                Photo = "8.jpg",
                Title = "Улица Смольникова",
                Description = @"В ходе Курской битвы в воздушном бою младший лейтенант Александр Смольников сбил два немецких самолета и, расстреляв весь боезапас, уничтожил третий вражеский самолет тараном – ценой своей жизни. За подвиг награжден не был, но имя летчика Смольникова носит улица. 
"
            },
            new Hero()
            {
                Photo = "9.jpg",
                Title = "Из плена на самолете",
                Description = @"Летчик Николай Лошаков совершил побег из немецкого плена… на немецком самолете! Находясь в лагере у города Остров, Лошаков вместе с другим военнопленным Денисюком захватил только что заправленный самолет «Шторх» и через 3 часа совершил посадку в районе Малой Вишеры. 
Лошаков был первым, кто совершил побег на немецком самолете. Всего таких случаев известно 7 (самый известный – Девятаев). После войны летчик стал шахтером – кавалером «Шахтерской славы». На втором фото: боевые друзья Денисюк (тоже шахтер!) и Лошаков. За свой подвиг награжден не был, но об этом удивительном случае вышла повесть «Взлет».
"
            },
            new Hero()
            {
                Photo = "10.jpg",
                Title = "Самый юный из Санек Матросовых",
                Description = @"«Остановись, путник! Поклонись всем сердцем юноше, которому вечно пятнадцать. За твою мечту, за твое безоблачное детство 23 ноября 1943 г. на этом месте при освобождении Онуфриевки повторил подвиг Александра Матросова, отдал свою жизнь Анатолий Комар». Надпись на обелиске. 
14-летний разведчик разведывательной роты, рядовой Комар закрыл своим телом амбразуру, став самым юным среди воинов, совершивших этот подвиг. Награжден за него не был. В 1985-м, к 40-летию Победы, Анатолий Комар был посмертно награжден орденом Отечественной войны 2-й степени.
"
            },
            new Hero()
            {
                Photo = "11.jpg",
                Title = "Наш бельгийский партизан",
                Description = @"В Бельгии партизанская группа с участием бежавшего из плена красноармейца Ивана Кулькова подорвала железнодорожный мост. Позднее в тот же день бельгийские партизаны попали в засаду, и Кульков погиб в бою. 
Похоронен в городе Труа Пон (на могильной плите его фамилия написана с ошибкой). Награжден не был.
"
            },
            new Hero()
            {
                Photo = "12.jpg",
                Title = "8 героев Пермискюль-Саар",
                Description = @"11 февраля 1944 г. в ходе отвлекающего удара 8 десантников высадились на острове Пермискюль-Саар на реке Нарве. Группа с ручным и станковым пулеметами заняла круговую оборону, удерживая плацдарм. И герои с него не ушли. В документах у всех одна дата гибели – 23 февраля. Награждены не были. 
"
            },
            new Hero()
            {
                Photo = "13.jpg",
                Title = "Нельзя не наградить",
                Date = "11 апреля 1944",
                Description = @"11 апреля 1944 г. летчик Мамкин в подбитом самолете горел заживо, но не выпрыгнул с парашютом, а вывез детей. Вывез из оккупированной зоны сирот Полоцкого детского дома, у которых немцы намеревались качать кровь для своих раненых. Летчик погиб. Спасенные им сироты называли себя детьми Мамкина. В последнем вылете Мамкин спас 13 детей, а сам умер в госпитале через 6 дней. Врачи не могли объяснить, как он мог вести самолет и совершить посадку с такими ожогами. 
На месте, где он посадил самолет, есть памятный знак. За свой подвиг Александр Мамкин награжден не был.
(на фото с детьми именно Мамкин – в отряд с «большой земли» прислали кинооператоров, они снимали)
"
            },
            new Hero()
            {
                Photo = "14.jpg",
                Title = "«Огненный таран» Героя",
                Description = @"12 июля 1944 г. в боях за освобождение Прибалтики майор Воронов направил свой горящий штурмовик Ил-2 на зенитную батарею врага. Погиб смертью героя. После освобождения города Зилупе был похоронен с воинскими почестями. А после войны был зачислен в коллектив Рижского производственного объединения «Коммутатор»… 
Но конкретно за этот свой подвиг Герой Советского Союза Виктор Воронов, имевший два ордена Ленина, награжден не был – как и многие другие летчики, совершившие «огненные тараны».
"
            },
            new Hero()
            {
                Photo = "15.jpg",
                Title = "«Морж» за линией фронта",
                Description = @"В ночь на 11 сентября 1944 г. в бою с эсэсовцами погиб член разведывательно-диверсионной группы «Джек» под позывным «Морж» Иосиф Зварика. Легендарная группа «Джек» из 11 человек полгода (!) вела разведку в тылу немецко-фашистских войск на территории Восточной Пруссии. 
Не имеется данных, что разведчик был как-либо награжден.
"
            },
            new Hero()
            {
                Photo = "16.jpg",
                Title = "«Невидимый ужас Восточной Пруссии»",
                Description = @"28 января 1945 в Восточной Пруссии погибла одиночный снайпер Роза Шанина. Ей было 20 лет, и на ее счету было 75 врагов. «Но я знаю, что еще мало сделала, не больше, чем обязана как советский человек, вставший на защиту своей Родины» (дневник Розы Шаниной, 16 января 1945 г.) 
Ее фотография появилась в журнале «Фронтовой юмор», после чего Роза стала очень популярна на фронте. В прессе союзников Шанину называли «невидимым ужасом Восточной Пруссии»... 
Была представлена к ордену Славы 1-й степени, но стать его Полным кавалером не успела. Вместо ордена ее наградили медалью «За отвагу». 
В наши дни про нее написано:
Я влюбился в девушку по фото,
Зная, что надежды встретить нет.
Роза. Гений снайперской работы.
Смертью храбрых. В 45-м. В 20 лет.
"
            },
            new Hero()
            {
                Photo = "17.jpg",
                Title = "Трижды Героем так и не стал",
                Description = @"20 февраля 1945 летчик-истребитель Григорий Речкалов сбил сразу два немецких FW-190, доведя свой личный счет до 61 вражеского самолета. Больше побед в небе Германии у него не было, но и этого хватило, чтобы стать вторым среди советских по числу сбитых врагов. 
На счету Речкалова сбивал бомбардировщики «хейнкель» и «юнкерс», штурмовики «хеншель» и «юнкерс», истребители «мессершмитт» и «фокке-вульф», связные «физилер», разведчики и транспортники… Были у него и редкие трофеи — итальянская «Савойя» и польский PZL-24, применявшиеся ВВС королевской Румынии. 
Дважды (в мае 1943 г. – за 16 побед в воздухе – и июле 1944 г. – 51 победа) был удостоен звания Героя Советского Союза. Но Трижды Героем он так и не стал… 
"
            },
            new Hero()
            {
                Photo = "18.jpg",
                Title = "Загадочный Николай",
                Description = @"11 апреля 1945 г. восстание узников концлагеря Бухенвальд возглавил «ленинградец Николай». Из донесения известно, что борьбу с фашистским режимом в Бухенвальдском концлагере возглавлял интернациональный Военно-политический центр. Руководящую роль в ВПЦ играла советская секция из военнопленных, и немецкая – из старых коммунистов, соратников Тельмана, находившихся по 10-12 лет в заключении. 
Во главе ВПЦ стоял ленинградец – коммунист Николай, под кличкой «Толстый». К моменту восстания в советском блоке было 300 винтовок, собранных из деталей, которые проносили узники на территорию концлагеря, несколько десятков пистолетов, штыков, гранат. Восставшим удалось захватить здание комендатуры и продержаться в нем до подхода американцев. 
К настоящему времени руководитель и герой Бухенвальдского восстания никаких наград не удостоен, о нем по-прежнему ничего не известно.
"
            },
            new Hero()
            {
                Photo = "19.jpg",
                Title = "Первый танкист, Трижды Герой?",
                Description = @"17 апреля 1945 г. в 100 км от Берлина в бою погиб дважды Герой Советского Союза танкист Семен Хохряков. Воевал с июня 1941-го. Вторую Золотую Звезду ему присвоили 10 апреля 1945-го… 17 января танковый батальон майора Хохрякова освободил польский город Ченстохов. Пример освобождения крупного города батальоном танкистов и батальоном мотострелков за одни сутки не имеет себе равных. 
Посмертно Хохряков был представлен к награждению третьей «Золотой Звездой» Героя Советского Союза. Награжден не был.
"
            },
            new Hero()
            {
                Photo = "20.jpg",
                Title = "Герой, но Соцтруда",
                Description = @"13 мая 1945 к званию Героя Советского Союза (причем не в первый раз) представлен майор Рапопрот. Совершил 8 мая силами батальона и дивизиона самоходных орудий 83-километровый рейд для встречи с американскими войсками. Выполнив боевую задачу, Рапопрот попутно взял огромное количество трофеев и пленных. Однако звание Героя присвоено не было – вероятно, в штабах посчитали данные завышенными. 
В мирное время известный генетик, член-корр. АН СССР Иосиф Абрамович Рапопорт все-таки стал Героем – Социалистического труда. И еще – лауреатом Ленинской премии. 
"
            }
        };

        public MainWindow()
        {
            InitializeComponent();


            CurrentHeroes = new ObservableCollection<Hero>();
            foreach (Hero hero in MainWindow.Heroes.GetRange(Config<AppConfig>.Value.StandIndex * 4, 4))
            {
                CurrentHeroes.Add(hero);
            }

            _pageManager = new PageManager(NavFrame);
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            _pageManager.Navigate(typeof(MainPage));
        }
    }
}
