using System;
using System.Collections.ObjectModel;
using System.Timers;
using System.Windows;
using System.Windows.Input;
using W2021.Helpers;

namespace W2021.EveryoneShouldKnow
{
    public class Hero : DependencyObject
    {
        public string Photo { get; set; }
        public string Video { get; set; }
        public string Title { get; set; }
        public string Age { get; set; }
        public string Quote { get; set; }
        public string Description { get; set; }
    }

    public partial class MainWindow : Window
    {
        private PageManager _pageManager;
        private Timer _timer;

        public static VlcForm VlcForm { get; set; }
        public static ObservableCollection<Hero> Heroes = new ObservableCollection<Hero>()
        {
            new Hero()
            {
                Photo = "Photos/1.jpg",
                Video = "Videos/1.mp4",
                Title = "Леня ГОЛИКОВ",
                Age = "(16 лет)",
                Quote = "Правофланговыми в каждом отряде ребята-герои стоят",
                Description = @"Валя Котик, Зина Портнова, Марат Казей – в каждом пионерском лагере 22-го июня в гулкой рассветной тишине звучали имена юных героев. И сегодня они – живое свидетельство того, что у подвига на той страшной войне не было возраста. 16-летний разведчик Ленинградской партизанской бригады Леня Голиков участвовал в 27 боевых операциях. В 1942 г. сопровождал обоз с продовольствием, двигавшийся в умирающий, но не сдающийся Ленинград. Был награжден самой дорогой солдатской медалью – «За отвагу». 13 августа 1942 г. у д. Варница в составе диверсионной группы партизан, участвовал в покушении на генерал-майора инженерных войск вермахта, во время которого были захвачены важнейшие документы. 24 января 1943 г. Леонид Александрович Голиков погиб в неравном бою на Псковской земле. Стал Героем Советского Союза посмертно."
            },
            new Hero() {
                Photo = "Photos/2.jpg",
                Video = "Videos/2.mp4",
                Title = "Олег КОШЕВОЙ",
                Age = "(16 лет)",
                Quote = "Слушайте, товарищи! Говорит, прощается Молодая гвардия, город Краснодон",
                Description = @"Утром 7 ноября 1942 г. на зданиях оккупированного гитлеровцами Краснодона развевались 8 красных флагов. Смелую диверсию организовали участники подпольной комсомольской организации «Молодая гвардия». Одним из ее руководителей был Олег Кошевой. Антифашистские листовки, диверсии, поджоги – большой вклад в Победу юных подпольщиков, самому младшему из которых едва исполнилось 14 лет. В январе 1943 г., после нечеловеческих пыток, в шурф шахты №5 немцами были сброшены 49 молодогвардейцев. Олег Кошевой был расстрелян 9 февраля в Гремучем лесу. «Мой сын, которому не было еще и 17-ти, лежал передо мной седой», – страшная правда матерей, дети которых, претерпев все, остались героями. До конца. "
            },
            new Hero() {
                Photo = "Photos/3.jpg",
                Video = "Videos/3.mp4",
                Title = "Зоя КОСМОДЕМЬЯНСКАЯ",
                Age = "(18 лет)",
                Quote = "Ногами ступая больными, босыми, шла девочка твердо к Голгофе русской",
                Description = @"Скромная девушка, мечтавшая поступать в Литературный институт, в тяжелейшие дни Московской битвы она стала разведчицей-диверсантом части особого назначения разведотдела штаба Западного фронта. Была схвачена по доносу местного жителя при выполнении боевого задания в д. Петрищево под Москвой. Мужественно и гордо пройдя свой поистине мученический путь, не предав никого, казнена 29 ноября 1941 г. Держалась твердо, с петлей на шее призывала к борьбе с фашистами. Зоя Космодемьянская навсегда вошла в историю как первая женщина – Герой Советского Союза периода Великой Отечественной войны."
            },
            new Hero() {
                Photo = "Photos/4.jpg",
                Video = "Videos/4.mp4",
                Title = "Александр МАТРОСОВ",
                Age = "(19 лет)",
                Quote = "Это трепетом сердца живого наш Матросов закрыл пулемёт",
                Description = @"В феврале 1943 в составе 91-й отдельной добровольческой бригады начался боевой путь курсанта Краснохолмского пехотного училища Александра Матросова. 27 февраля в бою за деревню Чернушки под огнем он рванулся вперед к вражескому дзоту и закрыл своим телом амбразуру, чтобы дать возможность бойцам взвода продолжить атаку. Боевой путь, длиною в 2 дня. Из недолгих 19-ти лет. Знавший по детскому дому и жизнью своей показавший, что такое настоящее товарищество. Первый в истории павший герой, навеки зачисленный в списки воинской части."
            },
            new Hero() {
                Photo = "Photos/5.jpg",
                Video = "Videos/5.mp4",
                Title = "Иван КОЖЕДУБ",
                Age = "(25 лет)",
                Quote = "«Моя жизнь навсегда связана с авиацией. Без неба я жить не могу»",
                Description = @"Самый результативный летчик-истребитель Великой Отечественной войны Иван Кожедуб открыл свой боевой счет в переломный момент на Курской дуге – 6 июля 1943 г. Бил врага в небе над Украиной, Молдавией, Румынией, на берегах Вислы и Одера. Всего за годы войны совершил 330 боевых вылетов, провел 120 воздушных боев, лично сбил 62 самолета противника. В его памяти навсегда остался последний бой, когда 17 апреля 1945 г. два сбитых вражеских самолета упали на улицы уже горящего Берлина. Трижды Герой Советского Союза."
            },
            new Hero() {
                Photo = "Photos/6.jpg",
                Video = "Videos/6.mp4",
                Title = "Алексей МАРЕСЬЕВ",
                Age = "(26 лет)",
                Quote = "Повесть о настоящем человеке",
                Description = @"Человек – легенда, пример невероятного мужества и силы духа. В апреле 1942 г., во время боевого вылета по прикрытию бомбардировщиков в районе Демянского котла, самолет А. Маресьева был сбит. 18 суток, борясь за жизнь, он пробирался к своим по глубокому снегу. Перенеся впоследствии ампутацию обеих ног, Алексей Петрович вернулся в небо. На его счету 86 боевых вылетов, 11 сбитых немецких самолетов, 7 из них – после ранения! Через 25 лет честь принять факел, доставленный из города-героя Ленинграда для зажжения Вечного огня у Могилы Неизвестного Солдата, была по праву предоставлена Герою Советского Союза Алексею Маресьеву.
"
            },
            new Hero() {
                Photo = "Photos/7.jpg",
                Video = "Videos/7.mp4",
                Title = "Политрук КЛОЧКОВ",
                Age = "(30 лет)",
                Quote = "«Велика Россия, а отступать некуда – позади Москва»",
                Description = @"16 ноября 1941 бойцы и командиры 316-й стрелковой дивизии приняли неравный бой с фашистскими танками у разъезда Дубосеково на Волоколамском направлении. Наиболее массированным атакам подверглись позиции 4-й роты во главе с политруком Василием Клочковым. В течение 4-х часов бойцы сдерживали пехоту и танки врага, уничтожив 18 из них. Ценою жизни они выполнили поставленную задачу – не пропустить врага к столице. Пал смертью храбрых В. Клочков. Погибнет вскоре и сам командир дивизии, генерал Панфилов – «Батя» – как называли его солдаты, ушедшие в 1941 году с подмосковных рубежей прямо в бессмертие. Оставшись в истории и благодарной людской памяти навек «28 панфиловцами»."
            },
            new Hero() {
                Photo = "Photos/8.jpg",
                Video = "Videos/8.mp4",
                Title = "Николай ГАСТЕЛЛО",
                Age = "(34 года)",
                Quote = "Погибшие в небе за Родину становятся небом над ней",
                Description = @"26 июня 1941 г. в 4 утра после выполнения боевого задания на дороге Молодечно – Радошковичи самолет капитана Николая Гастелло был подбит. В объятой пламенем машине экипаж принял единственное для себя решение – таранить механизированную колонну вражеской техники на земле. Вместе со своим командиром погибли лейтенант Григорий Скоробогатый, лейтенант Анатолий Бурденок, мл. сержант Алексей Калинин. В сентябре 1942-го в незримый строй героев к своему брату встал лейтенант Виктор Гастелло. Был убит подо Ржевом."
            },
            new Hero() {
                Photo = "Photos/9.jpg",
                Video = "Videos/9.mp4",
                Title = "Маршал ЖУКОВ",
                Age = "(48 лет)",
                Quote = "И маршалам страны, и рядовым, поклонимся и мёртвым, и живым…",
                Description = @"Каждый из 1418 дней той страшной войны Маршал Победы Георгий Константинович Жуков принимал решения, руководил, координировал, разрабатывал, планировал, выезжал на фронт. Всегда на самых сложных, самых ответственных участках фронта. В ночь с 8 на 9 мая 1945 г. командующий 1-м Белорусским фронтом Маршал Советского Союза Георгий Жуков принял безоговорочную капитуляцию Германии, поставив свою размашистую уверенную подпись под главным Актом в истории человечества. Для нас, живущих ныне, как никогда вовремя звучат слова Георгия Константиновича: «Народ, переживший однажды большие испытания, будет и впредь черпать силы в этой Победе». Через 76 лет и всегда."
            },
            new Hero() {
                Photo = "Photos/10.jpg",
                Video = "Videos/10.mp4",
                Title = "Генерал КАРБЫШЕВ",
                Age = "(64 года)",
                Quote = "«Я честью и Родиной не торгую»",
                Description = @"Выдающийся военный инженер Дмитрий Карбышев стал символом преданности Родине и несгибаемой воли. В августе 1941 г. при выходе из окружения был контужен, в бессознательном состоянии захвачен в плен. Он прошел через самые страшные нацистские концлагеря – Флоссенбюрг, Майданек, Освенцим, Заксенхаузен. Не поддавшись на многочисленные уговоры перейти на сторону врага, Дмитрий Михайлович остался верен воинскому долгу и чести настоящего русского, советского офицера. В ночь на 18 февраля 1945 г. был казнен в Маутхаузене – его обивали водой во дворе концлагеря. Не предавший. Несломленный."
            }
        };

        public MainWindow()
        {
            InitializeComponent();
            _pageManager = new PageManager(NavFrame);

            _timer = new Timer(120000);
            _timer.Elapsed += GotoHome;
            _timer.AutoReset = true;
            _timer.Start();

            _pageManager.AfterNavigation += _pageManager_AfterNavigation;
            NavFrame.MouseDown += NavFrame_MouseDown;
            NavFrame.MouseMove += NavFrame_MouseMove;

            VlcForm = new VlcForm();
            VlcForm.Show();
        }

        private void NavFrame_MouseDown(object sender, MouseButtonEventArgs e)
        {
            ResetTimer();
        }

        private void NavFrame_MouseMove(object sender, MouseEventArgs e)
        {
            ResetTimer();
        }

        private void _pageManager_AfterNavigation(object sender, Type typeToNavigate)
        {
            ResetTimer();
        }

        private void GotoHome(object sender, ElapsedEventArgs e)
        {
            Application.Current.Dispatcher.Invoke(new Action(() =>
            {
                _pageManager.Navigate(typeof(MainPage));
            }));
        }

        private void ResetTimer()
        {
            _timer.Stop();
            _timer.Start();
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            _pageManager.Navigate(typeof(MainPage));
        }
    }
}
