using System;
using System.Collections.ObjectModel;
using System.Timers;
using System.Windows;
using System.Windows.Input;
using W2021.Helpers;

namespace W2021.SpringOfVictory
{
    public class AppConfig
    {
        public string VideoServer { get; set; }
    }

    public class Hero
    {
        public string Photo { get; set; }
        public string Video { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public int Position { get; set; }
    }

    public partial class MainWindow : Window
    {
        private Timer _timer;

        public static ObservableCollection<Hero> HeroesLeft = new ObservableCollection<Hero>()
        {
            new Hero()
            {
                Photo = "Photos/1.jpg",
                Video = "Videos/1.mp4",
                Position = 0,
                Title = "Александра Самусенко",
                Description = @"Умерла от ран, полученных при столкновении с противником, Александра Самусенко – одна из не многих женщин-танкистов, офицер связи гвардейской танковой бригады. Воевала с октября 1941 г. До Победы оставалось 2 месяца."
            },
            new Hero()
            {
                Photo = "Photos/2.jpg",
                Video = "Videos/2.mp4",
                Position = 0,
                Title = "К Кутузову, в Бунцлау",
                Description = @"Бойцы проходят мимо памятника на месте, где, по легенде, захоронено сердце Кутузова, в городе Бунцлау (Силезия, ныне – польский Болеславец). В 1945 г. у подножия монумента появилась мемориальная доска: «Великому патриоту земли русской фельдмаршалу Михаилу Илларионовичу Голенищеву-Кутузову. 
И ныне, проходя по боевому следу 
Твоих знамен, пронесшихся в дыму, 
Знамена собственной победы 
Мы клоним к сердцу твоему! 
От воинов Красной Армии».
"
            },
            new Hero()
            {
                Photo = "Photos/3.jpg",
                Video = "Videos/3.mp4",
                Position = 0,
                Title = "Неудержимый Волков",
                Description = @"«27 марта 1945 тов. Волков при наступлении на деревню Возокани, умело избрав место засады в болоте и, находясь в ней в течение 8 часов, подбил две автомашины, бронетранспортер и уничтожил 15 немецких солдат» (из Наградного листа). Одна из многих вылазок бесстрашного бронебойщика.
29 марта 1945 в боях за г.Новы Замки гвардии красноармеец Волков скрытно пробрался в тыл к противнику, подполз к танку и забросал его гранатами, а экипаж расстрелял из автомата. Воспользовавшись паникой, возникшей у врага после нападения с тыла, полк Волкова легко овладел городом.
10 апреля 1945 года в боях за населенный пункт Ланжгот Волков, зашёл в тыл к бронетранспортерам противника, шедшим на подкрепление и забросал их гранатами. Убедившись, что два бронетранспортера пылают, он открыл огонь из ПТР по пехоте. Ошеломлённый противник, дезориентированный в направлении и силе удара, не зная с какой численностью наших войск он столкнулся, в панике начал отступать. 
В селе Бурлин чтут память земляка – Героя Советского Союза."
            },
            new Hero()
            {
                Photo = "Photos/4.jpg",
                Video = "Videos/4.mp4",
                Position = 0,
                Title = "Мать Мария",
                Description = @"31 марта 1945 в концлагере Равенсбрюк казнена в газовой камере монахиня мать Мария (в миру русская поэтесса Елизавета Скобцова) – участница французского Сопротивления. Через неделю узники концлагеря были освобождены Красной Армией. Орден Отечественной войны (1985)"
            },
            new Hero()
            {
                Photo = "Photos/5.jpg",
                Video = "Videos/5.mp4",
                Position = 0,
                Title = "Последнее письмо Шуры",
                Description = @"«За меня не беспокойся. Твой единственный сын Александр». 1 апреля 1945 Шура Космодемьянский отправил с фронта последнее письмо матери… 
13 апреля он погиб. В бою за город Фирбрюдеркруг его самоходка ИСУ-152 была подбита, и он вступил в стрелковый бой, где был смертельно ранен. Ему было 19 лет. До конца войны оставалось меньше месяца. 
Когда под Москвой в 1941 г. немцы казнили его сестру Зою Космодемьянскую, ей было 18 лет."
            },
            new Hero()
            {
                Photo = "Photos/7.jpg",
                Video = "Videos/7.mp4",
                Position = 0,
                Title = "Иван Кожедуб",
                Description = @"Когда Ивана Кожедуба спросили, какой из сбитых самолетов чаще вспоминается, он ответил: «Два последних – 61-й и 62-й. Эти две вражеские машины упали на улицы горящего Берлина 17 апреля 1945 г. Тогда два советских летчика вступили в бой с сорока самолетами врага. И победили!»",
            },
            new Hero()
            {
                Photo = "Photos/8.jpg",
                Video = "Videos/8.mp4",
                Title = "Встреча на Эльбе",
                Description = @"В районе города Торгау на Эльбе советские войска 1-го Украинского фронта встретились с войсками 12-й американской группы армий. 25 апреля 1945 г. – встреча на Эльбе, высшая точка в отношениях с союзниками. 
В этот же день ударные соединения 1-го Белорусского и 1-го Украинского фронтов соединились западнее Берлина – кольцо замкнулось!"
            },
            new Hero()
            {
                Photo = "Photos/9.jpg",
                Video = "Videos/9.mp4",
                Position = 0,
                Title = "Михаил Кадочкин",
                Description = @"Танкист Михаил Кадочкин представлен к званию Героя Советского Союза посмертно. Но Герой остался жив! 
В момент, когда немцам удалось взорвать стоявший у них на пути много часов ИС-2, Кадочкин руководил действиями танка снаружи. Тяжело раненного, его подобрали свои."
            },
        };

        public static ObservableCollection<Hero> HeroesFront = new ObservableCollection<Hero>() {
            new Hero()
            {
                Photo = "Photos/17.jpg",
                Video = "Videos/17.mp4",
                Position = 1,
                Title = "Капитуляция Германии\n9 мая 1945",
                Description = @"Вечер 8 мая. В пригороде Берлина Карлхорсте, в здании военного училища, началась процедура подписания акта о капитуляции Германии. 
В 00.43 по московскому (22.43 по центрально-европейскому) времени 9 мая 1945 года маршалом Жуковым подписан акт о капитуляции Германии. 
ПОБЕДА!"
            },
            new Hero()
            {
                Photo = "Photos/18.jpg",
                Video = "Videos/18.mp4",
                Title = "Прага ликует\n9 мая 1945",
                Position = 1,
                Description = @"Советские войска освободили столицу Чехословакии Прагу. Прага ликует! 
Однако бои в Чехословакии продолжаются. 10 мая около 19.30 в районе Праги летчик Голубев сбил Do-217, одержав последнюю воздушную победу Второй мировой войны в Европе. 11 мая завершилась Пражская операция 1-го, 2-го и 4-го Украинских фронтов. На линии Карлсбад, Пильзен советские войска встретились с американцами."
            },
            new Hero()
            {
                Photo = "Photos/12.jpg",
                Video = "Videos/12.mp4",
                Title = "Штурм Рейхстага\n30 апреля 1945",
                Position = 1,
                Description = @"Начался штурм Рейхстага, который обороняло более 1000 немцев и эсэсовцев из разных стран.
В 18.30 ст.с-нт Сьянов, командуя ротой, возглавил последнюю за 4 года войны атаку – на Рейхстаг. 
В разных местах Рейхстага закреплены несколько красных знамён- от полковых и дивизионных до самодельных.
Разведчикам 150-й дивизии Егорову и Кантария около полуночи приказано водрузить Красное знамя над Рейхстагом .
Лейтенант Берест из батальона Неустроева возглавил боевую задачу по установке Знамени над Рейхстагом. Установлено ок. 3.00, 1 мая. 
Фрагмент картины В.Богаткина, написанной на основе фронтовых зарисовок в Берлине в мае 1945 г. "
            },
            new Hero()
            {
                Photo = "Photos/6.jpg",
                Video = "Videos/6.mp4",
                Position = 1,
                Title = "Освобождена Вена!",
                Description = @"13 апреля 1945 советскими войсками освобождена столица Австрии – Вена! «Столица нашей Родины Москва от имени Родины салютует доблестным войскам 3-го Украинского фронта, овладевшим городом Вена, 24 артиллерийскими залпами из 324 орудий» (приказ Сталина). «Отныне над Европой будет развеваться великое знамя свободы народов и мира между народами» (Сталин). Вена. Надпись на величественном памятнике советским воинам, погибшим при освобождении Австрии от фашизма."
            }
        };

        public static ObservableCollection<Hero> HeroesRight = new ObservableCollection<Hero>()
        { 
            new Hero()
            {
                Photo = "Photos/10.jpg",
                Video = "Videos/10.mp4",
                Position = 2,
                Title = "Покрышкин",
                Description = @"Прорывающаяся на запад немецкая часть вышла прямо на аэродром сов. 9-й гв. истребительной дивизии. В отражении немецкой атаки на аэродром принимал участие трижды Герой Советского Союза Покрышкин."
            },
            new Hero()
            {
                Photo = "Photos/11.jpg",
                Video = "Videos/11.mp4",
                Position = 2,
                Title = "Немецкая девочка",
                Description = @"Сержант Масалов, рискуя жизнью, спас немецкую девочку из огня в Берлине. Прототип памятника в берлинском Трептов-парке. «К убитой матери припала девочка трех лет, привязанная веревкой к поясу, – вспоминал Николай Масалов. – Только и запомнилось, что ее белое платьице в горошек. А еще она не могла уняться от плача: «Мутти, мутти!» Как взял я ее на руки – тут же умолкла...»
Когда, спустя годы, попытались найти ту самую девочку, откликнулись 198 взрослых немок. Каждую из них ребенком спас советский солдат."
            },
            new Hero()
            {
                Photo = "Photos/13.jpg",
                Video = "Videos/13.mp4",
                Position = 2,
                Title = "700 пленных в одиночку",
                Description = @"Командир саперной роты лейтенант Рунов, оказавшись лицом к лицу с большой группой гитлеровцев, в одиночку взял в плен 700 человек. После войны Герой Советского Союза Рунов – на научной и административной работе. С 1970 года по 1985 год – заместитель Министра сельского хозяйства СССР."
            },
            new Hero()
            {
                Photo = "Photos/14.jpg",
                Video = "Videos/14.mp4",
                Position = 2,
                Title = "Берлин взят\n2 мая 1945",
                Description = @"В 01.00 рации 1-го Белорусского фронта получили сообщение на русском языке: «Просим прекратить огонь. Высылаем парламентёров на Потсдамский мост». Командующий обороной Берлина Вейдлинг сообщил советскому командованию о готовности прекратить сопротивление. В 6.00 он сдался нашим войскам и через час подписал приказ о капитуляции берлинского гарнизона. К 21 часу в плен сдалось уже 70 тыс. немцев. 
В Берлине развернуты советские полевые кухни, у которых «дикие варвары» кормят голодных берлинцев."
            },
            new Hero()
            {
                Photo = "Photos/15.jpg",
                Video = "Videos/15.mp4",
                Position = 2,
                Title = "Последний «огненный таран»\n3 мая 1945",
                Description = @"В районе Котбуса экипаж бомбардировщика Пе-2, лейтенанты Кузьминых и Ефимов, совершил последний «огненный таран» во время Великой Отечественной. За данный конкретный подвиг летчики награждены не были: оба получили ордена в конце апреля 1945 г."
            },
            new Hero()
            {
                Photo = "Photos/16.jpg",
                Video = "Videos/16.mp4",
                Position = 2,
                Title = "Мы освобождали и Данию",
                Description = @"Небольшой советский десант высадился на датском острове Борнхольм. Немецкий гарнизон согласился на капитуляцию лишь 9 мая. 
Дания – еще одна страна, которую мы освобождали."
            },
            new Hero()
            {
                Photo = "Photos/20.jpg",
                Video = "Videos/20.mp4",
                Position = 2,
                Title = "Бессмертный снайпер",
                Description = @"График Голованов рисовал снайпера Голосова (422 победы), сделав его героем знаменитого плаката «Дойдем до Берлина» (1944). Голосов к тому времени погиб в бою, был удостоен Звезды Героя посмертно… Но продолжал сражаться и жить – в новых плакатах художника!"
            },
            new Hero()
            {
                Photo = "Photos/19.jpg",
                Video = "Videos/19.mp4",
                Position = 2,
                Title = "Последняя сводка\n15 мая 1945",
                Description = @"Московское радио в последний раз передало оперативную сводку Совинформбюро. Она состояла из одной строки: «Прием пленных немецких солдат и офицеров на всех фронтах закончен»."
            }
        };

        public PageManager _pageManager;

        public MainWindow()
        {
            InitializeComponent();

            _pageManager = new PageManager(NavFrame);

            _timer = new Timer(120000);
            _timer.Elapsed += GotoHome;
            _timer.AutoReset = true;
            _timer.Start();

            _pageManager.AfterNavigation += _pageManager_AfterNavigation;
            NavFrame.MouseDown += NavFrame_MouseDown;
            NavFrame.MouseMove += NavFrame_MouseMove;
        }

        private void NavFrame_MouseDown(object sender, MouseButtonEventArgs e)
        {
            ResetTimer();
        }

        private void NavFrame_MouseMove(object sender, MouseEventArgs e)
        {
            ResetTimer();
        }

        private void _pageManager_AfterNavigation(object sender, Type typeToNavigate)
        {
            ResetTimer();
        }

        private void GotoHome(object sender, ElapsedEventArgs e)
        {
            Application.Current.Dispatcher.Invoke(new Action(() =>
            {
                _pageManager.Navigate(typeof(MainPage));
            }));
        }

        private void ResetTimer()
        {
            _timer.Stop();
            _timer.Start();
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            _pageManager.Navigate(typeof(MainPage));
        }
    }
}
